<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myFinance Team</title>
  <link rel="stylesheet" href="email.css">
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    .email-container {
        max-width: 576px; 
        width: 100%;
        padding-left: 0.25rem; 
        padding-right: 0.25rem;
        padding-bottom: 1.25rem;
        text-align: center;
        border: 1px solid #F5F5F5;
        border-radius: 0.75rem; 
        box-shadow: 0 4px 6px #5563f1; 
        background-color: #F5F5F5;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        padding: 0.625rem 0;
    }

    .header img {
        width: 48px;
        height: auto;
        object-fit: cover;
        object-position: center;
    }

    .header-title {
        font-size: 1.875rem;
        font-weight: 600;
    }

    .email-content {
        padding: 0.875rem 1.25rem;
        text-align: center;
        border-radius: 0.75rem;
        background-color: #ffffff;
        margin-top: 1rem;
    }

    .email-content > * + * {
        margin-top: 1.25rem;
    }

    .email-heading {
        font-size: 2.25rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }

    .email-paragraph {
        text-align: left;
        font-size: 1rem;
        white-space: normal;
        font-weight: 400;
    }

    /* OTP контейнер и код */
    .otp-container {
        border-radius: 9999px;
        margin-top: 1.25rem;  
        margin-bottom: 0.5rem;
        background-color: #5563f1;
    }

    .otp-code {
        font-size: 1.875rem;
        font-weight: bold;
        padding: 0.625rem 0;
        margin: 0;
        color: #fff;
    }

    /* Малък текст */
    .small-text {
     font-size: 0.875rem; 
    }

    .confirmation-text {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .confirm-button {
        display: inline-block; 
        padding: 0.75rem 2.5rem; 
        border-radius: 0.75rem; 
        color: #fff;
        background-color: #819FFC;
        cursor: pointer;
        transition: transform 300ms;
        border: none;
        text-decoration: none;
    }

    .confirm-button:hover {
        transform: scale(1.05);
        background-color: #5563f1;
    }

    /* Линк текст */
    .link-text {
        font-size: 1rem; 
        font-weight: 400; 
    }

    .link-text a {
        color: #5563f1;
        text-decoration: none;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 1.25rem;
    }

    .footer-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
        font-size: 1rem;
    }

    .footer-header img {
        width: 40px;    
        height: auto;
        object-fit: cover;
        object-position: center;
    }

    .footer-title {
        font-weight: 600;
    }

    .footer-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 0.5rem;
        gap: 0.375rem;
        font-size: 1rem;
    }

    .footer-call {
        color: #B8B8B8;
    }
  </style>
</head>
<body>
  <section class="email-container">
    <div class="header">
      <img src="https://res.cloudinary.com/dplqrjsty/image/upload/v1730564690/logos/my-finance.png" alt="logo" decoding="async" loading="lazy" aria-grabbed="false" lang="en" title="logo">
      <h1 class="header-title">myFinance Team</h1>
    </div>
    <article class="email-content">
        <h2 class="email-heading">You Are Almost There!</h2>
        <p class="email-paragraph">
            Only one step left to become a part of myFinance Team. Please enter this verification code in the window where you started creating your account.
        </p>
        <div class="otp-container">
            <p class="otp-code">{{otpCode}}</p>
        </div>
        <p class="small-text">This code is valid for the next 5 minutes.</p>
        <div class="confirmation-text">
            <p>Or click on the button below to verify your email 👇</p>
            <button disabled title="confirmation" aria-label="confirm email" class="confirm-button">
                Confirm my email
            </button>
        </div>
        <p class="link-text">
            Have a question or trouble logging in? Please contact us 
            <a href="https://myfinance-c443.onrender.com/login" target="_blank">here.</a>
        </p>
    </article>
    <footer class="footer">
        <div class="footer-header">
            <img src="https://res.cloudinary.com/dplqrjsty/image/upload/v1730564690/logos/my-finance.png" alt="logo" decoding="async" loading="lazy" aria-grabbed="false" lang="en" title="logo">
        <h3 class="footer-title">myFinance Team</h3>
      </div>
      <span class="footer-info">
        <p>Adress, Bulgaria</p>
        <p class="footer-call">Call us - <strong>0800 000 900</strong></p>
      </span>
    </footer>
  </section>
</body>
</html>
