<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to myFinance Team</title>
  <link rel="stylesheet" href="email.css">
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    .email-container {
        max-width: 576px; 
        width: 100%;
        padding-left: 0.25rem; 
        padding-right: 0.25rem;
        padding-bottom: 1.25rem;
        text-align: center;
        border: 1px solid #F5F5F5;
        border-radius: 0.75rem; 
        box-shadow: 0 4px 6px #5563f1; 
        background-color: #F5F5F5;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        padding: 0.625rem 0;
    }

    .header img {
        width: 48px;
        height: auto;
        object-fit: cover;
        object-position: center;
    }

    .header-title {
        font-size: 1.875rem;
        font-weight: 600;
    }

    .email-content {
        padding: 0.875rem 1.25rem;
        text-align: center;
        border-radius: 0.75rem;
        background-color: #ffffff;
        margin-top: 1rem;
    }

    .email-content > * + * {
        margin-top: 1.25rem;
    }

    .email-heading {
        font-size: 2.25rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }

    .email-heading > p {
        font-size: 1.15rem;
        font-weight: normal;
        margin-bottom: 0;
    }

    .email-paragraph {
        text-align: left;
        font-size: 1rem;
        white-space: normal;
        font-weight: 400;
    }


    .email-paragraph > b {
        font-weight: 600;
        text-decoration: underline;
    }

    /* Call-to-action container and button */
    .cta-container {
        margin-top: 1.25rem;
    }

    .cta-button {
        display: inline-block; 
        padding: 0.75rem 2.5rem; 
        border-radius: 0.75rem; 
        color: #fff;
        background-color: #819FFC;
        cursor: pointer;
        transition: transform 300ms;
        border: none;
        text-decoration: none;
    }

    .cta-button:hover {
        transform: scale(1.05);
        background-color: #5563f1;
    }

    /* Link text styling */
    .link-text {
        font-size: 1rem; 
        font-weight: 400; 
    }

    .link-text a {
        color: #5563f1;
        text-decoration: none;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 1.25rem;
    }

    .footer-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
        font-size: 1rem;
    }

    .footer-header img {
        width: 40px;    
        height: auto;
        object-fit: cover;
        object-position: center;
    }

    .footer-title {
        font-weight: 600;
    }

    .footer-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 0.5rem;
        gap: 0.375rem;
        font-size: 1rem;
    }

    .footer-call {
        color: #B8B8B8;
    }
  </style>
</head>
<body>
  <section class="email-container">
    <div class="header">
        <img src="https://res.cloudinary.com/dplqrjsty/image/upload/v1730564690/logos/my-finance.png" alt="logo" decoding="async" loading="lazy" aria-grabbed="false" lang="en" title="logo">
        <h1 class="header-title">myFinance Team</h1>
    </div>
    <article class="email-content">
        <h2 class="email-heading">
            Welcome to myFinance Team!
        </h2>
        <p class="email-paragraph">
            Thank you <b>{{userEmail}}</b> for joining our community. We’re excited to have you on board and ready to help you achieve financial success.
        </p>
        <p class="email-paragraph">
            Your account has been successfully created. Get started by exploring your dashboard and discovering all the tools we offer.
        </p>
        <div class="cta-container">
            <a href="https://myfinance-c443.onrender.com/login" target="_blank" title="Go to Dashboard" class="cta-button">
                Go to Dashboard
            </a>
        </div>
        <p class="link-text">
            If you have any questions or need assistance, <br> please contact our support team.
        </p>
    </article>
    <footer class="footer">
    <div class="footer-header">
            <img src="https://res.cloudinary.com/dplqrjsty/image/upload/v1730564690/logos/my-finance.png" alt="logo" decoding="async" loading="lazy" aria-grabbed="false" lang="en" title="logo">
            <h3 class="footer-title">myFinance Team</h3>
        </div>
        <span class="footer-info">
            <p>Address, Bulgaria</p>
            <p class="footer-call">Call us - <strong>0800 000 900</strong></p>
        </span>
    </footer>
  </section>
</body>
</html>
